CI_ENVIRONMENT = development

# DB SETTINGS
database.default.hostname = us-east.connect.psdb.cloud
database.default.database = vigenesia
database.default.username = yume
database.default.password = 123
